<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        />

    <TextView
        android:id="@+id/tv_harga_jual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_nama"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp"
        android:maxLines="1"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        />

    <TextView
        android:id="@+id/tv_harga_beli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_harga_jual"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp"
        android:maxLines="1"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        />

    <TextView
        android:id="@+id/tv_jumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_harga_beli"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp"
        android:maxLines="1"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        />

    <!--
    <ImageView
        android:id="@+id/image_view_2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        />
        -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="220dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        >

        <Button android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="+" />

        <Button android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="-" />

    </LinearLayout>

</RelativeLayout>